PrimeiroApp/PrimeiroApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiroApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#C493FF" Padding="24" CornerRadius="5">
            <Label Text="Bem-Vindo ao Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
       <!-- <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text=""/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text=""/>
                        <Span Text=""/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <Button x:Name="btnCliqueAqui" Text="Clique aqui" Clicked="Button_Clicked"/>
        <Entry  x:Name="txtNome" Placeholder="" />
        <Button x:Name="btnVerificar" Text="Verificar" Clicked="btnVerificar_Clicked" BackgroundColor="#F9EAFF"/>
        <Button x:Name="btnLimpar" Text="Limpar" Clicked="btnLimpar_Clicked" BackgroundColor="#F9EAFF"/>


        <Button x:Name="btninformaDataNascimento"
            Text="Informa a Data de Nascimento" 
                Clicked="btninformaDataNascimento_Clicked"
                BackgroundColor="#F9EAFF" CornerRadius="10"/>

        <Entry  x:Name="txtNome2" Placeholder="" />

        <Label x:Name="lblDataNascimento" />
        <Button x:Name="btnOpcoes"
            Text="Opções" Clicked="btnOpcoes_Clicked"
                BackgroundColor="#954FCC" TextColor="White"/>
        

    </StackLayout>
   
</ContentPage>
